.background-filler
  background-color: #073b4c
  position: absolute
  top: 0
  left: 0
  z-index: -99

.img
  object-fit: cover
  opacity: 0.8
  filter: contrast(50%)

.header-container h1
  font-size: 80px
  font-weight: 900
  text-shadow: 12px
  color: #fff
  -webkit-hyphens: auto
  -moz-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto

.header-container p
  font-size: 28px
  color: #fff