.fullpage
  height: 100vh
  width: 100%

.sections-menu 
  position: fixed
  right: 1rem
  top: 50%
  transform: translateY(-50%)

.sections-menu .menu-point 
  width: 10px
  height: 10px
  background-color: #DDD
  display: block
  margin: 1rem 0
  opacity: .6
  transition: .4s ease all

.sections-menu .menu-point.active 
  opacity: 1
  transform: scale(1.5)
