.half-height
  height: 50vh

.carousel-indicators li
  box-sizing: content-box
  flex: 0 1 auto
  width: 30px
  height: 3px
  margin-right: 3px
  margin-left: 3px
  text-indent: -999px
  cursor: pointer
  background-color: #ccc
  background-clip: padding-box
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  opacity: .5
  transition: opacity 0.6s ease
  
.carousel-indicators .active 
  opacity: 1

.carousel-control-next-icon
  display: inline-block
  width: 20px
  height: 20px
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='aaa' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")

.carousel-control-prev-icon
  display: inline-block
  width: 20px
  height: 20px
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='aaa' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")

.carousel-caption
  position: absolute
  right: 20%
  left: 20%
  bottom: 20px
  z-index: 10
  padding-top: 20px
  padding-bottom: 20px
  color: #fff
  text-align: center

.card-deck .card
  min-height: 100%
